# KO2

./: README.md  build.gradle.kts  firestore.rules  gradlew
.github/workflows/: build-release.txt  build-release.yml
GKK-Native/: .gitignore  README.md  gradlew  gradlew.bat  settings.gradle.kts
GKK-Native/.github/workflows/: build-release.yml
GKK-Native/app/: build.gradle.kts  google-services.json  proguard-rules.pro
GKK-Native/app/src/main/: AndroidManifest.xml
GKK-Native/app/src/main/assets/data/: current_affairs.json  pyq.json  questions.json  syllabus.json
GKK-Native/app/src/main/java/com/gkk/mppsc/: GKKApp.kt  MainActivity.kt
GKK-Native/app/src/main/java/com/gkk/mppsc/data/models/: AppState.kt  Bookmark.kt  CurrentAffair.kt  Note.kt  PYQPaper.kt  Syllabus.kt
GKK-Native/app/src/main/java/com/gkk/mppsc/data/repository/: ContentRepository.kt  PrefsRepository.kt
GKK-Native/app/src/main/java/com/gkk/mppsc/ui/screens/: DashboardScreen.kt  Screens.kt  TestScreens.kt
GKK-Native/app/src/main/java/com/gkk/mppsc/utils/: GKKMessagingService.kt
GKK-Native/app/src/main/java/com/gkk/mppsc/viewmodel/: MainViewModel.kt
GKK-Native/app/src/main/res/drawable/: splash_icon.xml
GKK-Native/app/src/main/res/values/: colors.xml  themes.xml
GKK-Native/gradle/: libs.versions.toml
GKK-Native/gradle/wrapper/: SETUP_NOTE.txt
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/data/: notes.json
app/src/main/java/com/gkk/mppsc/: GKKApp.kt  MainActivity.kt
app/src/main/java/com/gkk/mppsc/data/models/: Question.kt
app/src/main/java/com/gkk/mppsc/data/repository/: AuthRepository.kt
app/src/main/java/com/gkk/mppsc/ui/components/: GKKComponents.kt
app/src/main/java/com/gkk/mppsc/ui/navigation/: AuthNavGraph.kt  NavGraph.kt
app/src/main/java/com/gkk/mppsc/ui/screens/: DashboardScreen.kt  FlashcardsScreen.kt  NotesScreen.kt  RemainingScreens.kt  TestScreens.kt
app/src/main/java/com/gkk/mppsc/ui/screens/auth/: ForgotPasswordScreen.kt  LoginScreen.kt  SignUpScreen.kt
app/src/main/java/com/gkk/mppsc/ui/theme/: AppTheme.kt  GKKThemeWrapper.kt  Typography.kt
app/src/main/java/com/gkk/mppsc/viewmodel/: AuthViewModel.kt  MainViewModel.kt
app/src/main/java/com/padhleyrr/mppsc/: GKKApp.kt  MainActivity (1).kt  MainActivity.kt
app/src/main/java/com/padhleyrr/mppsc/data/models/: AppState.kt  Bookmark.kt  CommunityModels.kt  CurrentAffair.kt  Note.kt  PYQPaper.kt  Question.kt  Syllabus.kt
app/src/main/java/com/padhleyrr/mppsc/data/repository/: AuthRepository.kt  CommunityRepository.kt  ContentRepository.kt  PrefsRepository.kt  SubscriptionRepository.kt
app/src/main/java/com/padhleyrr/mppsc/ui/components/: GKKComponents.kt
app/src/main/java/com/padhleyrr/mppsc/ui/navigation/: AuthNavGraph.kt  NavGraph.kt
app/src/main/java/com/padhleyrr/mppsc/ui/screens/: AdminScreen.kt  CommunityScreen.kt  DashboardScreen.kt  FlashcardsScreen.kt  MapScreen.kt  NotesScreen.kt  ProfileScreen.kt  RemainingScreens.kt  Screens.kt  SubscriptionScreen.kt  TestScreens.kt
app/src/main/java/com/padhleyrr/mppsc/ui/screens/auth/: ForgotPasswordScreen.kt  LoginScreen.kt  SignUpScreen.kt
app/src/main/java/com/padhleyrr/mppsc/ui/theme/: AppTheme.kt  GKKThemeWrapper.kt  Typography.kt
app/src/main/java/com/padhleyrr/mppsc/utils/: GKKMessagingService.kt
app/src/main/java/com/padhleyrr/mppsc/viewmodel/: AuthViewModel.kt  CommunityViewModel.kt  MainViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
