[versions]
agp                     = "8.5.2"
kotlin                  = "2.0.21"
coreKtx                 = "1.13.1"
lifecycle               = "2.8.6"
activityCompose         = "1.9.2"
composeBom              = "2024.10.00"
navigationCompose       = "2.8.3"
firebaseBom             = "33.5.1"
gson                    = "2.11.0"
datastore               = "1.1.1"
coroutines              = "1.9.0"
splashscreen            = "1.0.1"
accompanist             = "0.36.0"

[libraries]
# AndroidX Core
androidx-core-ktx                   = { group = "androidx.core",           name = "core-ktx",                      version.ref = "coreKtx"        }
androidx-splashscreen                = { group = "androidx.core",           name = "core-splashscreen",             version.ref = "splashscreen"   }
androidx-lifecycle-runtime          = { group = "androidx.lifecycle",      name = "lifecycle-runtime-ktx",         version.ref = "lifecycle"      }
androidx-lifecycle-viewmodel        = { group = "androidx.lifecycle",      name = "lifecycle-viewmodel-compose",   version.ref = "lifecycle"      }
androidx-lifecycle-compose          = { group = "androidx.lifecycle",      name = "lifecycle-runtime-compose",     version.ref = "lifecycle"      }
androidx-activity-compose           = { group = "androidx.activity",       name = "activity-compose",              version.ref = "activityCompose"}

# Compose BOM + UI
androidx-compose-bom                = { group = "androidx.compose",        name = "compose-bom",                   version.ref = "composeBom"     }
androidx-compose-ui                 = { group = "androidx.compose.ui",     name = "ui"                                                            }
androidx-compose-ui-graphics        = { group = "androidx.compose.ui",     name = "ui-graphics"                                                   }
androidx-compose-ui-tooling         = { group = "androidx.compose.ui",     name = "ui-tooling"                                                    }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui",     name = "ui-tooling-preview"                                            }
androidx-compose-material3          = { group = "androidx.compose.material3", name = "material3"                                                  }
androidx-compose-icons-extended     = { group = "androidx.compose.material", name = "material-icons-extended"                                     }

# Navigation
androidx-navigation-compose         = { group = "androidx.navigation",     name = "navigation-compose",            version.ref = "navigationCompose" }

# DataStore (replace localStorage)
androidx-datastore-prefs            = { group = "androidx.datastore",      name = "datastore-preferences",         version.ref = "datastore"      }

# Firebase
firebase-bom                        = { group = "com.google.firebase",     name = "firebase-bom",                  version.ref = "firebaseBom"    }
firebase-auth                       = { group = "com.google.firebase",     name = "firebase-auth-ktx"                                             }
firebase-firestore                  = { group = "com.google.firebase",     name = "firebase-firestore-ktx"                                        }
firebase-messaging                  = { group = "com.google.firebase",     name = "firebase-messaging-ktx"                                        }

# Data
gson                                = { group = "com.google.code.gson",    name = "gson",                          version.ref = "gson"           }
kotlinx-coroutines                  = { group = "org.jetbrains.kotlinx",   name = "kotlinx-coroutines-android",    version.ref = "coroutines"     }

# Accompanist (system bars, permissions)
accompanist-systemuicontroller      = { group = "com.google.accompanist",  name = "accompanist-systemuicontroller", version.ref = "accompanist"   }

[plugins]
android-application     = { id = "com.android.application",                version.ref = "agp"     }
kotlin-android          = { id = "org.jetbrains.kotlin.android",            version.ref = "kotlin"  }
kotlin-compose          = { id = "org.jetbrains.kotlin.plugin.compose",     version.ref = "kotlin"  }
kotlin-serialization    = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
google-services         = { id = "com.google.gms.google-services",          version = "4.4.2"       }
